<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button1annee"
        android:layout_width="320dp"
        android:layout_height="112dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/annee1"
        app:layout_constraintBottom_toTopOf="@+id/button2annee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2annee"
        android:layout_width="320dp"
        android:layout_height="112dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/annee2"
        app:layout_constraintBottom_toTopOf="@+id/button3annee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1annee" />

    <Button
        android:id="@+id/button3annee"
        android:layout_width="320dp"
        android:layout_height="112dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/annee3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2annee" />
</androidx.constraintlayout.widget.ConstraintLayout>