<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".modifierliste.ModifierActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:id="@+id/recyclerView1"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="71dp"
        android:layout_height="77dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="15dp"
        android:background="@drawable/add"
        app:layout_anchorGravity="bottom|center_horizontal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>